<!DOCTYPE html>
<html>   
<head><link rel="stylesheet" href="binod.css">  
<title>Bulb ON/OFF</title>
<style>
  div.rainbow {
    width: 100px;
    height: 100px;
    background-color: red;
    position:relative;
    animation-name: rainbow;
    animation-duration: 16s;
    animation-delay:1s;
    animation-iteration-count:infinite;
}
@keyframes rainbow {
    0%  {background-color:black;    left:0%;  top:0px;}     
    13%  {background-color: violet; left:13%;  top:0px;}  
    26% {background-color: indigo;  left:26%;  top:0px;}   
    39%  {background-color: green;  left:39%;  top:0px;}   
    52% {background-color: blue;    left:52%;  top:0px;}     
    65%  {background-color: yellow; left:65%;  top:0px;}  
    78% {background-color: orange;  left:78%;  top:0px;}   
    100% {background-color: red;    left:89%;  top:0px;}
    }
</style>
</head><body>
  <img id="img" onclick="glow()" src="off.jpg" width="100px" height="140px;"/>
    <script>
    function glow(){
    var a=document.getElementById('img');
    if(a.src.match("off.jpg"))
    {
      a.src="on.jpg";
    }
    else{
      a.src="off.jpg";
    }
    }
    </script>
  <script>
function light(l) {
   var pic;
   if (l==0)  {  pic = "off.jpg"  }
   else  {  pic = "on.jpg"  }
    document.getElementById("bulb").src = pic;
  }
  </script>
  <img id="bulb" src="off.jpg" alt="Bulb" width="100" height="140"/>
   <br><br><button class="turnon" onclick="light(1)">Light On</button><br></br>
   <button class="turnoff" onclick="light(0)">Light Off</button><br></br>
   <button class="alert" onclick="alert('Bulb function doesnot work here.')">Don't Click</button>
   <hr/>
<div class="rainbow"></div>
<hr/>
  <style>
  ul.pagination {
  text-align:center;
    padding: 0;
    margin: 0;
    }
  ul.pagination li {display: inline;}
  ul.pagination li a {
    color: black;
    padding: 8px 16px;
    text-decoration: none;
    }
  ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    }
  ul.pagination li a:hover:not(.active) {background-color: #ddd;}
</style>
  <ul class="pagination">
    <li><a href="#">«</a></li>
    <li><a class="active" href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">»</a></li>
  </ul>
  <hr/>
</body>
</html>